# compose-android-template

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts  skills-lock.json
.agents/: README.md
.agents/reference/: architecture.md  commands.md  decisions.md  implementation.md  performance.md  security.md  testing.md
.agents/skills/add-android-module/: SKILL.md
.agents/skills/compose-animations/: SKILL.md
.agents/skills/compose-focus-navigation/: SKILL.md
.agents/skills/compose-modifier-and-layout-style/: SKILL.md
.agents/skills/compose-recomposition-performance/: SKILL.md
.agents/skills/compose-side-effects/: SKILL.md
.agents/skills/compose-slot-api-pattern/: SKILL.md
.agents/skills/compose-stability-diagnostics/: SKILL.md
.agents/skills/compose-state-authoring/: SKILL.md
.agents/skills/compose-state-deferred-reads/: SKILL.md
.agents/skills/compose-state-hoisting/: SKILL.md
.agents/skills/compose-state-holder-ui-split/: SKILL.md
.agents/skills/compose-ui-testing-patterns/: SKILL.md
.agents/skills/implement-issue/: SKILL.md
.agents/skills/implement-issue/agents/: openai.yaml
.agents/skills/implement-issue/references/: issue-trackers.md
.agents/skills/kotlin-control-flow/: SKILL.md
.agents/skills/kotlin-coroutines-structured-concurrency/: SKILL.md
.agents/skills/kotlin-flow-state-event-modeling/: SKILL.md
.agents/skills/kotlin-functions/: SKILL.md
.agents/skills/kotlin-multiplatform-expect-actual/: SKILL.md
.agents/skills/kotlin-types-value-class/: SKILL.md
.agents/skills/shepherd/: SKILL.md
.agents/skills/using-chrisbanes-skills/: SKILL.md
.ai/: README.md
.ai/hooks/: pre-commit
.ai/reference/: architecture.md  commands.md
.ai/skills/add-android-module/: SKILL.md
.ai/skills/add-android-module/agents/: openai.yaml
.ai/skills/verify-android-change/: SKILL.md
.ai/skills/verify-android-change/agents/: openai.yaml
.claude/skills/: compose-animations  compose-focus-navigation  compose-modifier-and-layout-style  compose-recomposition-performance  compose-side-effects  compose-slot-api-pattern  compose-stability-diagnostics  compose-state-authoring  compose-state-deferred-reads  compose-state-holder-ui-split  compose-ui-testing-patterns  implement-issue  kotlin-control-flow  kotlin-coroutines-structured-concurrency  kotlin-flow-state-event-modeling  kotlin-functions  kotlin-multiplatform-expect-actual  kotlin-types-value-class  shepherd  using-chrisbanes-skills
.github/: PULL_REQUEST_TEMPLATE  ci-gradle.properties
.github/workflows/: ci.yml  docs.yml
app/: build.gradle.kts  lint-baseline.xml
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/kotlin/app/template/: MainNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/template/: App.kt
app/src/main/java/app/template/home/: Home.kt  MainActivity.kt
app/src/main/kotlin/app/template/: App.kt
app/src/main/kotlin/app/template/home/: Greeting.kt  MainActivity.kt  MainScreens.kt
app/src/main/kotlin/app/template/home/navigation/: MainNavigation.kt  Screen.kt
app/src/main/kotlin/app/template/ui/: EdgeToEdgeCompat.kt
app/src/main/kotlin/app/template/ui/theme/: Color.kt  Shape.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: color.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/prod/: AndroidManifest.xml
base/: build.gradle.kts
base-android/: build.gradle.kts
base-android/src/main/: AndroidManifest.xml
base/src/main/java/app/template/util/: AppCoroutineDispatchers.kt  Calculator.kt  DivideByZeroException.kt
base/src/test/kotlin/app/template/util/: ExampleTest.kt
benchmarks/: AGENTS.md  build.gradle.kts
build-logic/: AGENTS.md  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: cleanup.gradle.kts
buildSrc/src/main/kotlin/dev/shtanko/template/: Configuration.kt
common-resources/: build.gradle.kts
common-resources/src/main/: AndroidManifest.xml
common/ui/compose/: build.gradle.kts
common/ui/compose/src/main/: AndroidManifest.xml
common/ui/resources/src/main/: AndroidManifest.xml
config/detekt/: detekt-compose.yml  detekt-explicit-visibility.yml  detekt.yml
core/designsystem/: build.gradle.kts
core/navigation/: build.gradle.kts
feature/database/: build.gradle.kts
feature/database/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/posts/data/: build.gradle.kts
feature/posts/domain/: build.gradle.kts
feature/posts/presentation/: build.gradle.kts
feature/posts/presentation/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle.kts
library-android/src/main/: AndroidManifest.xml
library-android/src/main/res/values/: strings.xml
library-kotlin/: build.gradle.kts
scripts/: add-module.sh  check-docs.sh  check-template-tools.sh  rename-template.sh
spotless/: copyright.kt  copyright.kts  copyright.xml
(+102 files in other folders)
