# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
kotlin.coroutines=enable
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
org.gradle.daemon=true
# Parallel execution: Enable parallel task execution for multi-core processors
org.gradle.parallel=true
# Build caching: Enable or disable build caching (improves build speed)
org.gradle.caching=false
# Enable configuration on demand (only configure projects that are needed)
org.gradle.configureondemand=false
# Configure the maximum number of concurrent build cache connections (adjust as needed)
org.gradle.caching.http.max-concurrent-connections=50
# Optimize dependency resolution by caching resolved dependencies
org.gradle.dependency-resolution-caching=true
# Optimize dependency resolution by avoiding network access when possible
org.gradle.unresolved-dependencies=use-cache
# Optimize task input and output caching to minimize unnecessary task re-execution
org.gradle.caching.debug=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
roborazzi.test.verify=true
# Disable build features that are enabled by default,
# https://developer.android.com/build/releases/gradle-plugin#default-changes
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
org.gradle.configuration-cache.problems=warn
android.experimental.enableScreenshotTest=true
#android.enableUnitTestBinaryResources=true
