[versions]
jvmTarget = "17"
agp = "8.10.1"                              # https://mvnrepository.com/artifact/com.android.application/com.android.application.gradle.plugin
kotlin = "2.2.0"                            # https://github.com/JetBrains/kotlin
coreKtx = "1.16.0"                          # https://mvnrepository.com/artifact/androidx.core/core-ktx
junit5 = "5.13.3"                           # https://junit.org/junit5 | https://central.sonatype.com/artifact/org.junit.jupiter/junit-jupiter
junitVersion = "1.2.1"                      # https://mvnrepository.com/artifact/androidx.test.ext/junit
espressoCore = "3.6.1"                      # https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core
lifecycleRuntimeKtx = "2.9.2"               # https://mvnrepository.com/artifact/androidx.lifecycle/lifecycle-runtime-ktx
activityCompose = "1.10.1"                  # https://mvnrepository.com/artifact/androidx.activity/activity-compose
composeBom = "2025.07.00"                   # https://mvnrepository.com/artifact/androidx.compose/compose-bom
composeGuard = "2.4.0"                      # https://mvnrepository.com/artifact/com.joetr.compose.guard/core
detekt = "1.23.8"                           # https://github.com/detekt/detekt
coroutines = "1.10.2"                       # https://github.com/Kotlin/kotlinx.coroutines
dokka = "2.0.0"                             # https://github.com/Kotlin/dokka
spotless = "7.1.0"                          # https://github.com/diffplug/spotless
ktlint = "13.0.0"                           # https://github.com/JLLeitschuh/ktlint-gradle
serialization = "1.9.0"                     # https://github.com/Kotlin/kotlinx.serialization
mockito = "5.18.0"                          # https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito_kotlin = "5.4.0"                    # https://github.com/mockito/mockito-kotlin
mockk = "1.14.5"                            # https://mockk.io
kover = "0.9.1"                             # https://github.com/Kotlin/kotlinx-kover
diktat = "2.0.0"                            # https://github.com/saveourtool/diktat
turbine = "1.2.1"                           # https://github.com/cashapp/turbine/releases
ksp = "2.2.0-2.0.2"                         # https://mvnrepository.com/artifact/com.google.devtools.ksp/symbol-processing-api
dependencyGuard = "0.5.0"                   # https://mvnrepository.com/artifact/com.dropbox.dependency-guard/dependency-guard
immutable = "0.4.0"                         # https://github.com/Kotlin/kotlinx.collections.immutable
hilt = "2.57"                             # https://mvnrepository.com/artifact/com.google.dagger/hilt-android
sonarqube = "6.2.0.5505"                    # https://mvnrepository.com/artifact/org.sonarqube/org.sonarqube.gradle.plugin
hiltNavigationCompose = "1.2.0"             # https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
jacoco = "0.8.13"                           # https://mvnrepository.com/artifact/org.jacoco/org.jacoco.core
composeDetekt = "0.4.22"                     # https://mrmans0n.github.io/compose-rules/
formattingDetekt = "1.23.7"                 # https://mvnrepository.com/artifact/io.gitlab.arturbosch.detekt/detekt-formatting
archCore = "2.2.0"                          # https://mvnrepository.com/artifact/androidx.arch.core/core-common
screenshot = "0.0.1-alpha10"                # https://mvnrepository.com/artifact/com.android.compose.screenshot/screenshot-test-gradle-plugin
mockitoKotlin2 = "2.2.0"                    # https://github.com/mockito/mockito-kotlin
okhttp = "5.1.0"                            # https://square.github.io/okhttp/changelogs/changelog
retrofitKotlinxSerializationJson = "1.0.0"  # https://github.com/JakeWharton/retrofit2-kotlinx-serialization-converter
retrofit = "3.0.0"                          # https://square.github.io/retrofit/
sandwich = "2.1.2"                          # https://github.com/skydoves/sandwich
kotlinxDatetime = "0.6.2"                   # https://github.com/Kotlin/kotlinx-datetime
room = "2.7.2"                              # https://mvnrepository.com/artifact/androidx.room/room-runtime
coil = "2.7.0"                              # https://github.com/coil-kt/coil
truth = "1.4.4"                             # https://github.com/google/truth
androidTools = "31.11.1"                    # https://mvnrepository.com/artifact/com.android.tools.lint/lint
androidxWork = "2.10.2"                     # https://mvnrepository.com/artifact/androidx.work/work-runtime-ktx
androidxSplash = "1.2.0-rc01"               # https://mvnrepository.com/artifact/androidx.core/core-splashscreen
androidXSecurityCrypto = "1.1.0-beta01"     # https://mvnrepository.com/artifact/androidx.security/security-crypto
androdixAutofill = "1.3.0"                  # https://mvnrepository.com/artifact/androidx.autofill/autofill
androidXBiometrics = "1.4.0-alpha04"        # https://mvnrepository.com/artifact/androidx.biometric/biometric
androidxBrowser = "1.8.0"                   # https://mvnrepository.com/artifact/androidx.browser/browser
androidxCamera = "1.5.0-beta02"             # https://mvnrepository.com/artifact/androidx.camera/camera-camera2
androidxCredentials = "1.5.0"               # https://mvnrepository.com/artifact/androidx.credentials/credentials-play-services-auth
androidxNavigation = "2.9.2"                # https://mvnrepository.com/artifact/androidx.navigation/navigation-compose
googleReview = "2.0.2"                      # https://mvnrepository.com/artifact/com.google.android.play/review
retrofitBom = "2.11.0"                      # https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit-bom
fonts = "1.8.3"                             # https://mvnrepository.com/artifact/androidx.compose.ui/ui-text-google-fonts
robolectric = "4.14.1"                      # https://mvnrepository.com/artifact/org.robolectric/robolectric
perfetto = "1.0.0"                          # https://mvnrepository.com/artifact/androidx.tracing/tracing-perfetto
tracing-ktx = "1.3.0"                       # https://mvnrepository.com/artifact/androidx.tracing/tracing-ktx
benchmark = "1.4.0-rc01"                    # https://mvnrepository.com/artifact/androidx.benchmark/benchmark-junit4
profileinstaller = "1.4.1"                  # https://mvnrepository.com/artifact/androidx.profileinstaller/profileinstaller
androidx-baselineprofile = "1.4.0-rc01"     # https://mvnrepository.com/artifact/androidx.baselineprofile/androidx.baselineprofile.gradle.plugin
runtime-tracing = "1.8.3"                   # https://mvnrepository.com/artifact/androidx.compose.runtime/runtime-tracing
desugar_jdk_libs = "2.1.5"                  # https://mvnrepository.com/artifact/com.android.tools/desugar_jdk_libs
uiautomatorVersion = "2.3.0"                # https://mvnrepository.com/artifact/androidx.test.uiautomator/uiautomator
roborazzi = "1.40.1"                        # https://mvnrepository.com/artifact/io.github.takahirom.roborazzi/roborazzi
paging = "3.3.6"                            # https://mvnrepository.com/artifact/androidx.paging/paging-runtime
accompanist = "0.37.3"                      # https://mvnrepository.com/artifact/com.google.accompanist/accompanist-adaptive
androidx-window = "1.4.0"                   # https://mvnrepository.com/artifact/androidx.window/window
generativeai = "0.9.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
iconsExtended = "1.7.8"
androidxComposeAlpha = "1.8.3"
assertj = "3.27.3"

compile-sdk = "35"
min-sdk = "24"
target-sdk = "35"

[libraries]

# region compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fonts" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-material3-adaptive-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "iconsExtended" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxComposeAlpha" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
# endregion

generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "generativeai" }

accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# region androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoCore" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidxWork" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidxSplash" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidXSecurityCrypto" }
androidx-autofill = { group = "androidx.autofill", name = "autofill", version.ref = "androdixAutofill" }
androidx-biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "androidXBiometrics" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "androidxCredentials" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCamera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidxCamera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "androidxCamera" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidxBrowser" }
androidx-tracing-perfetto = { module = "androidx.tracing:tracing-perfetto", version.ref = "perfetto" }
androidx-tracing-perfetto-binary = { module = "androidx.tracing:tracing-perfetto-binary", version.ref = "perfetto" }
androidx-tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracing-ktx" }
androidx-runtime-tracing = { module = "androidx.compose.runtime:runtime-tracing", version.ref = "runtime-tracing" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
androidx-window = { module = "androidx.window:window", version.ref = "androidx-window" }
androidx-window-core = { module = "androidx.window:window-core", version.ref = "androidx-window" }
# endregion

google-play-review = { module = "com.google.android.play:review", version.ref = "googleReview" }

# other testing libs
arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCore" }
square-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
robolectric-robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-accessibility-check = { group = "io.github.takahirom.roborazzi", name = "roborazzi-accessibility-check", version.ref = "roborazzi" }
# endregion

# region kotlinx
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "immutable" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "coroutines" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
# endregion

# region junit
junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
# endregion

# lint
lint-api = { group = "com.android.tools.lint", name = "lint-api", version.ref = "androidTools" }
lint-checks = { group = "com.android.tools.lint", name = "lint-checks", version.ref = "androidTools" }
lint-tests = { group = "com.android.tools.lint", name = "lint-tests", version.ref = "androidTools" }
# endregion

# room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
# endregion

paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# networking
square-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
square-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
square-retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
square-retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
skydoves-sandwich-retrofit = { group = "com.github.skydoves", name = "sandwich-retrofit", version.ref = "sandwich" }
square-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
square-retrofit-bom = { module = "com.squareup.retrofit2:retrofit-bom", version.ref = "retrofitBom" }
# endregion

# region mock libs
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin2 = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin2" }
mockk-kotlin = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
# endregion

# region image processinge
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
# endregion

# region hilt
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
# endregion

# region code style
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "formattingDetekt" }
detekt-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "composeDetekt" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
# endregion

androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomatorVersion" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
compose-guardPlugin = { group = "com.joetr.compose.guard", name = "com.joetr.compose.guard.gradle.plugin", version.ref = "composeGuard" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-guard = { id = "com.joetr.compose.guard", version.ref = "composeGuard" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
diktat = { id = "com.saveourtool.diktat", version.ref = "diktat" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version.ref = "dependencyGuard" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
screenshot = { id = "com.android.compose.screenshot", version.ref = "screenshot" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
android-test = { id = "com.android.test", version.ref = "agp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

# Plugins defined by this project
androidlab-android-application = { id = "androidlab.android.application", version = "unspecified" }
androidlab-android-application-compose = { id = "androidlab.android.application.compose", version = "unspecified" }
androidlab-android-application-jacoco = { id = "androidlab.android.application.jacoco", version = "unspecified" }
androidlab-android-feature = { id = "androidlab.android.feature", version = "unspecified" }
androidlab-android-library = { id = "androidlab.android.library", version = "unspecified" }
androidlab-android-library-compose = { id = "androidlab.android.library.compose", version = "unspecified" }
androidlab-android-library-jacoco = { id = "androidlab.android.library.jacoco", version = "unspecified" }
androidlab-android-lint = { id = "androidlab.android.lint", version = "unspecified" }
androidlab-android-room = { id = "androidlab.android.room", version = "unspecified" }
androidlab-android-test = { id = "androidlab.android.test", version = "unspecified" }
androidlab-hilt = { id = "androidlab.hilt", version = "unspecified" }
androidlab-hilt-android = { id = "androidlab.hilt.android", version = "unspecified" }
androidlab-jvm-library = { id = "androidlab.jvm.library", version = "unspecified" }
